_ := 0;

@mas de una _
a__a := 0;

@no comienza por letra 1
_a := 0;

@termina por _
a_ := 0;

@no empieza por letra 1 y tiene mas de una _
_a__a := 0;

@tiene mas de una _ y termina por _
a__a_ := 0;

@no comienza por letra 1 y termina por _
_a_ := 0;

@no comienza por letra 1, tiene mas de una _ y termina por _
_a__a_ := 0;

@no comienza por letra 2
1a := 0;

@no empieza por letra 2 y tiene mas de una _
1a__a := 0;

@no empieza por letra 2 y termina por _
1a_ := 0;

@no comienza por letra 2, tiene mas de una _ y termina por _
1a__a_ := 0;